[flake8]
extend-ignore = E501, W504, E302, E221
per-file-ignores =
    __init__.py:F401
    pyonepassword/api/*:F401
    ipython_snippets/*:F401
    examples/*: E402
    scripts/*: E402

[isort]
multi_line_output = 3

[coverage:run]
omit =
    pyonepassword/version.py
    pyonepassword/opconfig_main.py

[mypy]
; (?x) lets us do multi-line exclude, with optional comments
exclude=(?x)(
    scripts|
    tests|
    build|
    examples|
    ipython_snippets|
    setup.py|
    my_pkg_resources.py)
warn_unused_ignores = True
implicit_optional = True
strict_optional = False

; We have to explicitly ignore this module
; Even though it's excluded above, it gets analyzed because other things
; import from it
[mypy-pyonepassword.pkg_resources]
ignore_errors = True

[mypy-colored_traceback.*]
ignore_missing_imports = True
