[flake8]
extend-ignore = E501, W504, E302, E221
per-file-ignores =
    __init__.py:F401
    pyonepassword/api/*:F401
    ipython_snippets/*:F401
    examples/*: E402
    scripts/*: E402

[isort]
multi_line_output = 3

[coverage:run]
omit =
    pyonepassword/version.py
    pyonepassword/opconfig_main.py

[mypy]
exclude=(tests|build|examples|ipython_snippets|setup.py|pkg_resources.py)
