[tox]
envlist = py{39,310,311,312}-{pytest,mypy}
discover = {env:CUSTOM_PYTHON}


[testenv]
deps =
    -r test-reqs.txt
commands =
    pytest --basetemp="{envtmpdir}"    \
                  --confcutdir=..      \
                  # get number of processors, defaulting to 8
                  -n auto \
                  {posargs}


[testenv:py{39,310,311,312}-mypy]
# It's important to run mypy across all supported python versions
# so we don't introduce type hints incompatible with older python versions
# e.g., TypeAlias not available for pythton < 3.10
deps =
    -r test-reqs.txt

commands =
    mypy --package pyonepassword --check-untyped-defs


[pytest]
env_files =
    .test.env
; the default import mode is prepend which means tests
; are run against the source directory rather than the installed version of the package
; mistakes such as JSON data not being properly packaged may not be caught
; setting the mode to "append" causes the installed package to take
; priority, so files missing from the installation will appropriately cause errors
;
; the recommended mode is 'importlib' but breaks under tox:
; ImportError: Error importing plugin "tests.fixtures.op_fixtures": No module named 'tests.fixtures'; 'tests' is not a package
;
; Note this seems breaks things on windows with pytest >=7.1.x, so a better solution is needed
addopts = "--import-mode=append"


[coverage:run]
omit =
    pyonepassword/opconfig_main.py
