Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
pyonepassword/__about__.py                                       4      0   100%
pyonepassword/__init__.py                                        5      0   100%
pyonepassword/_abc_meta.py                                      23      0   100%
pyonepassword/_api_initializer.py                                4      0   100%
pyonepassword/_datetime.py                                      10      0   100%
pyonepassword/_op_cli_argv.py                                  208      8    96%
pyonepassword/_op_cli_config.py                                105      0   100%
pyonepassword/_py_op_cli.py                                     52      0   100%
pyonepassword/_py_op_commands.py                               331     16    95%
pyonepassword/_py_op_deprecation.py                             12      0   100%
pyonepassword/account.py                                        45      0   100%
pyonepassword/api/__init__.py                                    0      0   100%
pyonepassword/api/authentication.py                              2      0   100%
pyonepassword/api/constants.py                                   2      0   100%
pyonepassword/api/decorators.py                                  2      0   100%
pyonepassword/api/descriptor_types.py                           12      0   100%
pyonepassword/api/exceptions.py                                  8      0   100%
pyonepassword/api/object_types.py                               22      0   100%
pyonepassword/api/validation.py                                  2      0   100%
pyonepassword/data/__init__.py                                   1      0   100%
pyonepassword/json.py                                            6      0   100%
pyonepassword/logging.py                                        10      0   100%
pyonepassword/op_cli_version.py                                 99      0   100%
pyonepassword/op_items/__init__.py                               3      0   100%
pyonepassword/op_items/_item_descriptor_registry.py             14      0   100%
pyonepassword/op_items/_item_list.py                            19      0   100%
pyonepassword/op_items/_item_type_registry.py                   52      1    98%
pyonepassword/op_items/_new_field_registry.py                   64      0   100%
pyonepassword/op_items/_new_item.py                             91      1    99%
pyonepassword/op_items/field_registry.py                        24      0   100%
pyonepassword/op_items/fields_sections/__init__.py               0      0   100%
pyonepassword/op_items/fields_sections/_new_fields.py           62      1    98%
pyonepassword/op_items/fields_sections/item_field.py            17      0   100%
pyonepassword/op_items/fields_sections/item_field_base.py       34      0   100%
pyonepassword/op_items/fields_sections/item_section.py          51      0   100%
pyonepassword/op_items/item_types/__init__.py                    0      0   100%
pyonepassword/op_items/item_types/_item_base.py                139      0   100%
pyonepassword/op_items/item_types/_item_descriptor_base.py      61      0   100%
pyonepassword/op_items/item_types/api_credential.py             49      0   100%
pyonepassword/op_items/item_types/credit_card.py                69      0   100%
pyonepassword/op_items/item_types/database.py                  123      0   100%
pyonepassword/op_items/item_types/document.py                   46      0   100%
pyonepassword/op_items/item_types/generic_item.py                8      1    88%
pyonepassword/op_items/item_types/identity.py                    7      0   100%
pyonepassword/op_items/item_types/login.py                      96      0   100%
pyonepassword/op_items/item_types/password.py                   21      0   100%
pyonepassword/op_items/item_types/secure_note.py                21      0   100%
pyonepassword/op_items/item_types/server.py                     59      0   100%
pyonepassword/op_items/item_types/ssh_key.py                    47      0   100%
pyonepassword/op_items/item_validation_policy.py                42      0   100%
pyonepassword/op_items/password_recipe.py                       19      3    84%
pyonepassword/op_items/template_directory.py                    13      0   100%
pyonepassword/op_items/totp.py                                  20      0   100%
pyonepassword/op_items/uuid.py                                  29      0   100%
pyonepassword/op_objects.py                                    173      0   100%
pyonepassword/pkg_resources.py                                   2      0   100%
pyonepassword/py_op_exceptions.py                               99      1    99%
pyonepassword/pyonepassword.py                                 136      5    96%
--------------------------------------------------------------------------------
TOTAL                                                         2675     37    99%
